PORT=5000
MONGO_URL=mongodb+srv://Amanmittal:Aman-2000@cluster0.hqwsnik.mongodb.net/?appName=Cluster0
SECERT_KEY="secert-123"
CLOUD_NAME=dlob2jq4v
API_KEY=876451514266223
API_SECRET=Lh-wovCNGBqMVpuKIXW5FbZe3IM